{% extends "base.html" %}
<head>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
  font-family: 'Poppins', sans-serif;
}
      /* .col-12.tform {
          margin-top: 61px;
          margin-bottom: 10%;
      } */
      /* .col-10.ttypes {
          margin-top: 108px;
      } */
      a{
        text-decoration: none;
        padding: 15px;
      }
      .col-10.ttypes {
          text-align: center;
          margin-top: 108px;
          margin-left: 145px;
      }
      input.btn {
          margin-top: 19px;
      }
      
  .card.text-dark.bg-light {
    margin-top: 15px;
}
.card.text-dark.bg-light {
    margin-top: 35px;
}
a.back {
    text-decoration: none;
    margin-left: 90%;
}
h5.fname {
    margin-left: 65%;
    margin-top: 6px;
}
/* input#id_PETYDR2,#id_PETYDR1,#id_PETYDR3 {
    width: 88%;
    margin-left: 26px;
} */
label.col.col-form-label {
  margin-left: 10px;
}
#itsubmit {
  margin-left: 12px;
}

/* input#id_PETYNAME,#id_PETYDESIG,#id_PETYGRADE,#id_PETYEMPCOD,#id_PETYDEPART,
#id_PETYMODETRANS,#id_PETYPROJECT,#id_PETYTIME,#id_PETYDATE,#id_PETYAMOUNT,
#id_PETYPURPEXP,#id_PETYDR1,#id_PETYDR2,#id_PETYDR3,#id_PETYDR4,#id_PETYWORKC {
  margin-left: 10px;
  width: 94%;
} */
      </style>
      <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
      <!-- CSS only -->
      <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
      </script>
     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <script>
        $(document).ready(function () {
        $("#itsubmit").click(function () {
          $("#id_travel_type").val("International");
        });
      });
      </script> -->
  {% load static %}
  </head>
  <script>
    $(document).ready(function () {
      $("#mymodal").modal('show')
    });
  
  </script>
  {% for msg in messages %}
   {% if msg %}
<div class="modal" tabindex="-1" id="mymodal">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Information Message</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <p>{{ msg }}</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      
    </div>
  </div>
</div>
</div>
{% endif %}
{% endfor %}
{% block content %}

<div class="col" style="background-color: whitesmoke;padding-top: 6%;">
    <div class="div" id='admin' class="body">
      <h4>Admin Dashboard</h4>
      <div class="menue" style="margin-top: 30px;background-color:whitesmoke">
        <h4>Admin options</h4>
          <div class="row">
            <div class="col-2" style="background-color: white;">
              <a href="/signup" style="text-decoration: none;">
                <span>Add Employee</span>
              </a>
            </div>
            <div class="col-2" style="background-color: white;">
              <a href="http://" style="text-decoration: none;">
                <span>Edit Employee</span>
              </a>
            </div>
          </div>
        <h4>Customization</h4>
        <div class="row">
          <div class="col-2" style="background-color: white;">
            <a href="/role" style="text-decoration: none;">
              <span>Add Role</span>
            </a>
          </div>
          <!-- <div class="col-2" style="background-color: white;">
            <a href="http://" style="text-decoration: none;">
              <span>Edit Role</span>
            </a>
          </div> -->
          <div class="col-2" style="background-color: white;">
            <a href="/addiv" style="text-decoration: none;">
              <span>Add Div</span>
            </a>
          </div>
          <div class="col-2" style="background-color: white;">
            <a href="/addtile" style="text-decoration: none;">
              <span>Add Option</span>
            </a>
          </div>
          <div class="col-2" style="background-color: white;">
            <a href="http://" style="text-decoration: none;">
              <span>Add Div Auth</span>
            </a>
          </div>   
          <div class="col-2" style="background-color: white;">
            <a href="http://" style="text-decoration: none;">
              <span>Add Div Auth1</span>
            </a>
          </div> 
        </div>
        <br>
        <div class="row">
          <div class="col-2" style="background-color: white;">
            <a href="/grade_save" style="text-decoration: none;">
              <span>Add Grade</span>
            </a>
          </div>
          <div class="col-2" style="background-color: white;">
            <a href="/work_save" style="text-decoration: none;">
              <span>Add Workcenter</span>
            </a>
          </div>
          <div class="col-2" style="background-color: white;">
            <a href="/depart_save" style="text-decoration: none;">
              <span>Add Department</span>
            </a>
          </div>
        </div>
      </div>
    </div>
</div>

{% endblock content %}
