    <head>
    
    {% load static %}
    <!-- <link rel="stylesheet" href=https://d10f050hr6w2l2.cloudfront.net/zexpense/assets/styles/zexpense-880b90685c29529111773fdde7070a63.css onerror="notifyOnFailure('https://d10f050hr6w2l2.cloudfront.net/zexpense/assets/styles/zexpense-880b90685c29529111773fdde7070a63.css')"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>        
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>        

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    
      *{
        font-family: 'Poppins', sans-serif;
      }
      .ul{
        margin-left: 90%;
      }
      
      .navbar-center{
        margin-left: 61%;
      }
      @media (max-width: 991px) {
      .navbar-center {
        margin-left: -0.2%;
      }
    }
      @media (max-width: 991px) {
      .ul {
        margin-left: -0.2%;
      }
    }
  
    .main-nav-menus {
    background: #f3f3fa;
    border-right: 1px solid #ececf9;
    border-left: 1px solid transparent;
    overflow-y: auto;
    overflow-x: hidden;
    width: 210px;
    margin-top: 53px;
   
    }
  
    .profile-mini  {
    width: 32px;
    height: 30px;
    border-radius: 16px;
    border: 1px solid #fff;
  }
  .record-expense-container .receipt-section .upload-arrow-container {
    padding: 19px 20px;
    padding-top: 19px;
    padding-right: 20px;
    padding-bottom: 19px;
    padding-left: 20px;
}
.upload-arrow-container {
    position: relative;
    border-radius: 50%;
    padding: 20px 22px 19px;
    display: inline-block;
    background-color: #fbfbfe;
    box-shadow: 0 0 4px #dcdfec;
}
.ember-application * {
    outline: 0!important;
    outline-color: initial;
    outline-style: initial;
    outline-width: 0px;
}
div.scroll {
 
  width: 600px;
  height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
}
    </style>
    
  
  <script>
    $(document).ready(function () {
      $("#mymodal").modal('show')
    });
  
  </script>
</head>

    {% for msg in messages %}
     {% if msg %}
  <div class="modal" tabindex="-1" id="mymodal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Information Message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>{{ msg }}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
  </div>
  {% endif %}
  {% endfor %}
  <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #E9ECEF;border-bottom:solid white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">
        <img src="https://i.ibb.co/TbpT6p1/AAKIT-Logo.png" alt="" width="110" height="45" style="margin-left: -15px;">
        <!-- <span><i class="fa-solid fa-user-tie"></i></span> -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul">
            
            <li class="nav-item">
        <a class="nav-link" href="#" style="color:#2F3233">{{ user.first_name }}</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="profile-mini" src=https://contacts.zoho.in/file?t=user&ID=60018445719&fs=thumb width="30" height="30" style="border-radius: 15px;"></a>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Manage my Account</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'mylogin' %}">Logout</a></li>
              </ul>
            </li>
            
          </ul>
      </div>
      
    </div>
  </nav>
<div class="row container-fluid" style="margin-top:5%;">
  <div class="col-8" style="margin-left: 3%; margin-top: 5%">
    <div class="card" style="height: 100%;">
        <form method="POST" action="" class="form-group pform" id="pform" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- {{ pform.as_p }} -->
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-3 col-form-label">Profile Picture</label>
          <div class="col-sm-9">
            {{pform.PDPROIMG}}
          </div>
        </div>
        <img src="{{ pform.instance.PDPROIMG.url }}" class="img-responsive pro_pic" alt="not found" width="160" height="180">
        </form>

            
          </div>
    </div>


    <div class="col scroll">
      <form method="POST" action="" class="form-group pform" id="pform" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <!-- <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-3 col-form-label">Profile Picture</label>
          <div class="col-sm-9">
            {{pform.PDPROIMG}}
          </div>
        </div>
        <img src="{{ pform.instance.PDPROIMG.url }}" class="img-responsive pro_pic" alt="not found" width="160" height="180">
  
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-3 col-form-label">User Name</label>
          <div class="col-sm-9">
            {{pform.PDUSERID}}
          </div>
        </div> -->
         

        <input class="btn" id="psave" style="background-color: rgb(52,49,49);color: white;width: 100%;" type="submit" name="save_data"
          value="Submit / Edit" >
      </form>
    </div>
</div>
<footer class="text-center fixed-bottom bg-light " style="height:4%;padding:8px;background-color:rgb(235,236,237);color:black">
  <div class="text-center">
    <small>Copyright  2022 - All rights reserved</small>
    <a href=http://www.aakit.com target="_blank">AAKIT</a>
</footer>
</body>
</html>