<head>
  {% load static %}
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
            <!-- CSS only -->
      <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css rel="stylesheet"
              integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
            <!-- JavaScript Bundle with Popper -->
      <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
              integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
      </script>        
      <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
  
  
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      
      *{
      font-family: 'Poppins', sans-serif;
      font-size: 19px;
      }
      .homelink:hover {background-color:rebeccapurple;}
      
      .ul{
          margin-left: 90%;
        }

        .form-group {
    margin-top: 7px;
}
        
        .navbar-center{
          margin-left: 61%;
        }
        @media (max-width: 991px) {
        .navbar-center {
          margin-left: -0.2%;
        }
      }
        @media (max-width: 991px) {
        .ul {
          margin-left: -0.2%;
        }
      }

      .row {
          flex-wrap: nowrap;
      }

      .status-generic.entered {
        background-color: #73F340; /* Change this color as needed */
      }

      .status-generic.applied {
        background-color: orange; /* Change this color as needed */
      }

      .status-generic.partial-approved {
        background-color: #0186b3;
      }


      .status-generic.approved {
        background-color: green; /* Change this color as needed */
      }

      .status-generic.rejected {
        background-color: red; /* Change this color as needed */
      }

      .status-generic.cancelled {
        background-color: #a81702; /* Change this color as needed */
      }

      .status-review {
        background-color: #a81702; /* Change this color as needed */
      }

      /* form {
    background-color: #F8F9FA;
    padding: 20px;
} */

      /* Styles for dropdown items */
      .dropdown-menu .manage-account,
    .dropdown-menu .logout {
        color: black; /* Default text color */
    }

    /* Border color for dropdown items */
    .dropdown-menu .manage-account,
    .dropdown-menu .logout {
        border-color: #F9CC48; /* Yellow border color */
    }

    /* Background color on hover */
    .dropdown-menu .manage-account:hover,
    .dropdown-menu .logout:hover {
        background-color: #F9CC48; /* Yellow background color on hover */
    }

    /* Style for pagination links */
  .pagination .page-item:first-child .page-link,
  .pagination .page-item:nth-child(2) .page-link,
  .pagination .page-item:last-child .page-link,
  .pagination .page-item:nth-last-child(2) .page-link {
      color: black; 
  }

  .pagination .page-item.active .page-link {
      background-color: F9CC48; 
      color: black;
      border-color: F9CC48;
  }

  .form-control:focus {
    outline: none !important;
    /* box-shadow: none !important; */
    box-shadow: 0 0 5px rgb(249,204,72, 0.2) !important; 
    border-color: #F9CC48 !important;
}

body {
    background-color: #F5D048;
}

    </style>
  
        <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
        <!-- CSS only -->
        <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
          integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
  {% load static %}
</head>
  <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <script>
      $(document).ready(function () {      
        $("#mymodal").modal('show')
      });
    </script>
    {% for msg in messages %}
     {% if msg %}
  <div class="modal" tabindex="-1" id="mymodal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Information Message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>{{ msg }}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
  </div>
  {% endif %}
  {% endfor %}
  <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #E9ECEF;border-bottom:6px solid white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">
        <img src="https://i.ibb.co/TbpT6p1/AAKIT-Logo.png" alt="" width="150" height="55">
        <!-- <span><i class="fa-solid fa-user-tie"></i></span> -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 2%;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul">
            
            <li class="nav-item2">
                <a class="nav-link" href="#" style="color:#2F3233">{{ user.first_name }}</a>
            </li>
            
            <li class="nav-item2 dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="profile-mini" src="https://contacts.zoho.in/file?t=user&ID=60018445719&fs=thumb" width="30" height="30" style="border-radius: 15px;">
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item manage-account" href="#">Manage my Account</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <li><a class="dropdown-item logout" href="{% url 'mylogout' %}">Logout</a></li>
                </ul>
            </li>
            
        </ul>
      </div>
    
      
    </div>
  </nav>
  <div class="row" style="margin-top:6.5%; margin-right: 3%; margin-left: 3%;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-right:18%;">
          <div class="container-md" style="margin-left:2px;">
            <a class="navbar-brand" href="#"><h6 style="font-size: large;"><b>Travel Requests</b></h6></a>
          </div>
          <div class="col-md-1" style="margin-right: -85px;">
            <a href="{% url 'home' %}" style="color: #181819;font-size: larger;"><i class="fa-solid fa-arrow-left"></i></a>
          </div>
      </nav>
  </div>

  <div class="three_col_screen tb_legend">
      <div style=" float: left; margin-left: 43px;margin-top: 20px;">
          <div style="width: 18px;height: 18px; background: #00ff00 ; margin: 0px 5px 0px 0px; float: left;margin-top: 4px;"></div>
          <span>ENT(Entered)</span>
      </div>
      <div style=" float: left;margin-left: 43px;margin-top: 20px;">
          <div style="width: 18px;height: 18px; background: orange; margin: 0px 5px 0px 0px; float: left;margin-top: 4px;"></div>
          <span style="margin-top: 20px;">APP(Applied)</span>
      </div>
      <div style=" float: left; margin-left: 43px;margin-top: 20px;">
          <div style="width: 18px;height: 18px; background: #0186b3; margin: 0px 5px 0px 0px; float: left;margin-top: 4px;"></div>
          <span>PA(Partial Approved)</span>
      </div>
      <div style=" float: left; margin-left: 43px;margin-top: 20px;">
          <div style="width: 18px;height: 18px; background: green; margin: 0px 5px 0px 0px; float: left;margin-top: 4px;"></div>
          <span>APV(Approved)</span>
      </div>
      <div style=" float: left; margin-left: 43px;margin-top: 20px;">
          <div style="width: 18px;height: 18px; background: red ; margin: 0px 5px 0px 0px; float: left;margin-top: 4px;"></div>
          <span>REJ(Rejected)</span>
      </div>
      <div style=" float: left; margin-left: 43px;margin-top: 20px;">
          <div style="width: 18px;height: 18px; background: #a81702 ; margin: 0px 5px 0px 0px; float: left;margin-top: 4px;"></div>
          <span>CAN(Application Canceled)</span>
      </div>
      
      <!-- <div style=" float: left; margin-left: 43px;margin-top: 20px;">
          <div style="width: 18px;height: 18px; background: #a81702 ; margin: 0px 5px 0px 0px; float: left;"></div>
          <span>CANREJ(Reject Cancelled Application)</span>
      </div> -->
  </div>

  <div class="row" style="margin-left: 30px;margin-top: 6%;">

    <div class="col-md-3">
      <form action="{% url 'view_trip' %}" method="get">
        <div class="form-group">
            <div class="input-group">
                <br/>
                <input class="form-control" type="search" name="name_contains" placeholder="Search Record" />
                <span class="input-group-append">
                </span>
            </div>
        </div>
      </form>
    </div>

  </div>
         
      <div class="col-12">
        <table class="table table-hover table-bordered" style="font-size: small; width: 94%;margin-left: 3%;color: black;">
          <thead>
              <tr style="background-color: #DCE9F9;">
                  <th>Trip ID</th>
                  <th>Select</th>
                  <th>Project</th>
                  <th>Business Purpose</th>
                  <th>Type</th>
                  <th style="text-align: center;">Status</th>
                  <th style="text-align: center;">Level</th>
              </tr>
          </thead>
          <tbody>
              {% for item in page_obj %}
                  <tr>
                      <td>{{ item.THINTRID }}</td>
                      <td><a href="{% url 'trip_details' item.THINTRID %}" style="text-decoration: none;">{{ item.THTRPNAME }}</a></td>
                      <td>{{ item.THPROJ }}</td>
                      <td>{{ item.THPURPOSE }}</td>
                      <td>{{ item.THTRVTYP }}</td>
                      <td class="status-generic {{ item.THTASTATUS|slugify }}" style="text-align: center;color: white;">{{ item.THTASTATUS.TSCODE }}</td>
                      <td style="text-align: center">{{ item.THLEVELC }}</td>
                  </tr>
              {% endfor %}
          </tbody>
      </table>


        <nav style="margin-bottom: 5%;">
          <ul class="pagination justify-content-center">
              {% if page_obj.has_previous %}
                  <li class="page-item">
                      <a class="page-link" href="?page=1">&laquo; First</a>
                  </li>
                  <li class="page-item">
                      <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                  </li>
              {% endif %}
      
              <li class="page-item active">
                  <span class="page-link">{{ page_obj.number }}</span>
              </li>
      
              {% if page_obj.has_next %}
                  <li class="page-item">
                      <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                  </li>
                  <li class="page-item">
                      <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                  </li>
              {% endif %}
          </ul>
        </nav>
      

      </div> 
  <footer class="text-center fixed-bottom" style="height:4%;padding:8px;background-color:#E9ECEF;color:black;border-top:6px solid white;">
    <div class="text-center">
      <small>Copyright  2022 - All rights reserved</small>
      <a href=http://www.aakit.com target="_blank">AAKIT</a>
  </footer>
